<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:text="TextView11111111111111111111111111111111111111111111111111111"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

        <com.example.myapplication.MarqueTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white">

        <TextView
            android:id="@+id/shez"
            android:layout_width="413dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="阅读设置"
            android:textColor="#8b0000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/b"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4682B4"
                android:text="大"
                android:textColor="#000000"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/y"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#87CEEB"
                android:text="中"
                android:textColor="#000000"
                android:checked="true"
                android:gravity="center" />
            <RadioButton
                android:id="@+id/r"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B0E0E6"
                android:text="小"
                android:textColor="#000000"
                android:gravity="center" />

        </RadioGroup>


        <Switch
            android:id="@+id/switch_2"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textOn="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="413dp"
            android:layout_height="65dp"
            android:layout_marginTop="92dp"
            android:gravity="center"
            android:text="护眼模式"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp" />

        <TextView
            android:id="@+id/zi"
            android:layout_width="413dp"
            android:layout_height="45dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="自定义"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ziti"
            android:layout_width="413dp"
            android:layout_height="45dp"
            android:layout_marginTop="270dp"
            android:gravity="center"
            android:text="字体大小"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="650dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="返回"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>

