<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="384dp"
            android:layout_height="66dp"
            android:layout_marginTop="12dp"
            android:text="标题"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="374dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="这里是文字"
            android:textColor="#696969"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/herf"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="1dp"
            android:text="TextView"
            android:textColor="#FFFFFF" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>